<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Услуги косметологии в Киеве</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles/test.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#ffffff" />
    <link rel="shortcut icon" href="images/favicons/favicon.ico" />
    <link rel="manifest" href="images/favicons/manifest.json" />
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
</head>

<body>
    <div class="row">
        <div class="video">
            <video id="video" loop="true" autoPlay="true" muted="true">
                <source type="video/mp4" src="video/video.mp4" />
                <source type="video/webm" src="video/video.webm" />
                <source type="video/ogg" src="video/video.ogg" />
            </video>
        </div>
        <div class="container">
            <h2>Текст на баннере</h2>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="menu">
                <a href="#services">Услуги</a>
                <a href="#cosmetics">Косметика</a>
                <a href="#expertise">Дипломы</a>
                <a href="#contacts">Контакты</a>
            </div>
        </div>
    </div>
    <div class="row" id="services">
        <div class="container">
            <!-- title -->
            <div class="title">
                <h1>Услуги по косметологии</h1>
            </div>
            <!-- list items -->
            <div class="list">
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
            </div>
            <!-- more button -->
            <div class="more">
                <button type="button" onClick="window.alert('Clicked!')">Подробнее</button>
            </div>
        </div>
    </div>
    <div class="row" id="cosmetics">
        <div class="container">
            <!-- title -->
            <div class="title">
                <h2>Косметика</h2></div>
            <!-- grid items -->
            <div class="grid">
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="image">
                        <img src="images/image.jpg" alt="Косметологические услуги">
                    </div>
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="image">
                        <img src="images/image.jpg" alt="Косметологические услуги">
                    </div>
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="image">
                        <img src="images/image.jpg" alt="Косметологические услуги">
                    </div>
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="image">
                        <img src="images/image.jpg" alt="Косметологические услуги">
                    </div>
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="image">
                        <img src="images/image.jpg" alt="Косметологические услуги">
                    </div>
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="image">
                        <img src="images/image.jpg" alt="Косметологические услуги">
                    </div>
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
                <!-- item -->
                <div class="item" onClick="window.alert('Open details!')">
                    <div class="image">
                        <img src="images/image.jpg" alt="Косметологические услуги">
                    </div>
                    <div class="text">
                        <p>Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги Очень долгое описание услуги</p>
                    </div>
                </div>
            </div>
            <!-- more button -->
            <div class="more">
                <button type="button" onClick="window.alert('Clicked!')">Подробнее</button>
            </div>
        </div>
    </div>
    <div class="row" id="expertise">
        <div class="container">
            <!-- title -->
            <div class="title">
                <h2>Квалифицириванный специалист по косметологии</h2>
            </div>
            <!-- slider items -->
            <div class="slider">
                <!-- slide left -->
                <button type="button" onClick="window.alert('Clicked!');"></button>
                <!-- slide items -->
                <div class="slides">
                    <!-- item -->
                    <div class="item" onClick="window.alert('Open details!')">
                        <div class="image">
                            <img src="images/image.jpg" alt="Косметологические услуги">
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item" onClick="window.alert('Open details!')">
                        <div class="image">
                            <img src="images/image.jpg" alt="Косметологические услуги">
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item" onClick="window.alert('Open details!')">
                        <div class="image">
                            <img src="images/image.jpg" alt="Косметологические услуги">
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item" onClick="window.alert('Open details!')">
                        <div class="image">
                            <img src="images/image.jpg" alt="Косметологические услуги">
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item" onClick="window.alert('Open details!')">
                        <div class="image">
                            <img src="images/image.jpg" alt="Косметологические услуги">
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item" onClick="window.alert('Open details!')">
                        <div class="image">
                            <img src="images/image.jpg" alt="Косметологические услуги">
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item" onClick="window.alert('Open details!')">
                        <div class="image">
                            <img src="images/image.jpg" alt="Косметологические услуги">
                        </div>
                    </div>
                </div>
                <!-- slide right -->
                <button type="button" onClick="window.alert('Clicked!');"></button>
            </div>
        </div>
    </div>
    <div class="row" id="contacts">
        <div class="container">
            <!-- google map -->
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m11!1m3!1d99987469.77719033!2d12.044421150430098!3d22.48245076814677!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sua!4v1498334707698" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <!-- contacts block -->
            <div class="contacts">
                <div class="title">
                    <h3>Салон красоты на Арнаутской</h3>
                </div>
                <div class="text">
                    <p>
                        <strong>телефон:</strong> +38 (063) 633 33 33
                        <br/>
                        <strong>адресс:</strong>ул. Арнаутская 43, г. Киев
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/main.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
