/* outline elements for debug */
*, *:before, *:after { -webkit-box-shadow: 0 0 1px green; box-shadow: 0 0 1px green; }

/* make everything look same in different browser */
body, p, h1, h2, h3 { margin: 0; padding: 0; }
ul, li { list-style: none; }
a { text-decoration: none; }
video { width: 100%; }

/* common styles */
body { font-family: 'Josefin Sans', sans-serif; font-size: 12px; line-height: 18px; }
h1, h2 { font-size: 24px; }
h3 { font-size: 18px; }
img { display: block; width: 100%; height: auto; }

/**
 * Menu
 */
.menu { display: flex; }
.menu > .item { background: magenta; }

/**
 * Layout
 */
.row { width: 100%; }
.container { width: 100%; margin-left: auto; margin-right: auto; display: flex; flex-wrap: wrap; }
.column { flex: auto; }
/*  only mobile  */
@media screen and (max-width:680px) {
    .row { }
    .container { }
    .column { }
}
/* only tablet */
@media screen and (min-width:680px) and (max-width:1160px) {
    .row { }
    .container { }
    .column { }
}
/* only desktop */
@media screen and (min-width:1060px) {
    .row { }
    .container { max-width: 1160px; }
    .column { }
}
/**
 * Layout
 */
.video { width: 100%; }
.video { background: #000; }

.title { }
.list { display: flex; }
.grid { display: flex; }
.slider { display: flex; }
.slider .slides { display: flex; }
.slider button { background: yellow; width: 220px; height: 40px; }
.slider button:first-child:after { display: block; width: 30px; height: 30px; content: 'Left'; }
.slider button:first-child ~ button:after { display: block; width: 30px; height: 30px; content: 'Right'; }
.item { }
.more { }
.more button { background: yellow; width: 220px; height: 40px; }

/**
 * Elements
 */
.icon { }
.image { }
.text { font-size: 16px; color: #ccc; font-weight: 400; }
.text strong { font-weight: 600; }
.text p { color: #ccc; }
.text a { color: #ccc; }
